
1 VERSIONINFO
FILEVERSION 0,0,2,5
PRODUCTVERSION 0,0,2,5
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", "Nizikawa"
		VALUE "FileDescription", "For you."
		VALUE "FileVersion", "0.0.2.5"
		VALUE "InternalName", "wkBigLobby v0.2.5"
		VALUE "LegalCopyright", "Nizikawa"
		VALUE "OriginalFilename", "wkBigLobby.dll"
		VALUE "ProductName", "wkBigLobby v0.2.5"
		VALUE "ProductVersion", "0.0.2.5"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
